%syntax-version=1.0.0
%project=civic_os
%uri=https://github.com/civic-os/frontend

v0-4-0-baseline 2025-10-23T23:18:17Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Civic OS v0.4.0 baseline schema
v0-5-0-add-file-storage [v0-4-0-baseline] 2025-10-24T16:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add S3-based file storage with UUIDv7 and thumbnail generation
v0-6-0-add-phone-jwt-sync [v0-5-0-add-file-storage] 2025-10-26T01:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add phone number sync from Keycloak JWT to user profile
v0-8-2-fix-schema-relations-cross-schema-bug [v0-6-0-add-phone-jwt-sync] 2025-10-30T18:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Fix cross-schema FK matching bug in schema_relations_func()
v0-9-0-add-time-slot-domain [v0-8-2-fix-schema-relations-cross-schema-bug] 2025-11-02T17:22:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add time_slot domain and calendar view metadata
v0-9-0-add-constraint-messages-view [v0-9-0-add-time-slot-domain] 2025-11-04T20:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add public view for constraint messages and update cache versioning
v0-10-0-add-river-queue [v0-9-0-add-constraint-messages-view] 2025-11-05T12:15:08Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add River job queue schema for Go microservices migration
v0-10-8-fix-thumbnail-bucket-config [v0-10-0-add-river-queue] 2025-11-06T00:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Fix thumbnail bucket configuration to use database column
v0-11-0-add-notifications [v0-10-8-fix-thumbnail-bucket-config] 2025-11-07T16:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add notification system with templates, preferences, and River workers
v0-11-0-add-user-roles [v0-11-0-add-notifications] 2025-11-08T02:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add user_roles table to persist JWT role assignments for role-based queries
v0-12-0-add-map-widget-type [v0-11-0-add-user-roles] 2025-01-15T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Dashboard Phase 2: Add map widget type with clustering support
v0-12-2-add-navigation-widget-type [v0-12-0-add-map-widget-type] 2025-11-19T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add dashboard_navigation widget type for storymap navigation
v0-12-3-add-calendar-widget-type [v0-12-2-add-navigation-widget-type] 2025-11-21T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Dashboard Phase 2: Add calendar widget type for time_slot visualization
v0-13-0-add-payments-poc [v0-12-3-add-calendar-widget-type] 2025-01-22T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Payment Processing POC: Minimal vertical slice with sync RPC, River jobs, and Stripe integration
v0-13-0-fix-dashboards-cascade [v0-13-0-add-payments-poc] 2025-11-23T00:20:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Fix dashboards.created_by constraint to allow user deletion
v0-13-0-add-payment-metadata [v0-13-0-add-payments-poc] 2025-11-23T17:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add payment_initiation_rpc and payment_capture_mode columns to metadata.entities
v0-14-0-add-payment-admin [v0-13-0-add-payment-metadata] 2025-11-25T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Payment Admin: Refund support, admin permissions, effective_status computed field
v0-15-0-add-status-type [v0-14-0-add-payment-admin] 2025-11-26T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add Status Type System: centralized statuses table with validation trigger
v0-16-0-add-entity-notes [v0-15-0-add-status-type] 2025-12-11T18:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add Entity Notes: polymorphic notes system for any entity
v0-17-0-add-static-text [v0-16-0-add-entity-notes] 2025-12-11T20:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add Static Text: markdown content blocks for Detail/Edit/Create pages
v0-18-0-entity-actions [v0-17-0-add-static-text] 2025-12-12T15:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add Entity Actions: metadata-driven action buttons for Detail pages
v0-18-1-refactor-entity-action-permissions [v0-18-0-entity-actions] 2025-12-12T17:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Refactor: entity_actions as source of truth, entity_action_roles for permissions
v0-19-0-add-recurring-timeslot [v0-18-1-refactor-entity-action-permissions] 2025-12-12T20:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add Recurring TimeSlot System: RRULE-compliant recurring events with series groups, conflict preview, and exception handling
v0-20-2-auto-create-permissions [v0-19-0-add-recurring-timeslot] 2025-12-19T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Auto-create missing permission entries in set_role_permission RPC
v0-20-3-fix-permission-type-cast [v0-20-2-auto-create-permissions] 2025-12-19T18:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Fix type cast: metadata.permission_type -> metadata.permission
v0-20-4-fix-upsert-null-handling [v0-20-3-fix-permission-type-cast] 2025-12-19T19:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Fix upsert_property_metadata to allow explicit NULL values
v0-21-0-add-processing-fees [v0-20-4-fix-upsert-null-handling] 2025-12-19T20:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add configurable processing fees for payment transactions
v0-22-0-add-scheduled-jobs [v0-21-0-add-processing-fees] 2025-12-20T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add Scheduled Jobs System: metadata-driven cron execution with run history
