%syntax-version=1.0.0
%project=civic_os
%uri=https://github.com/civic-os/frontend

v0-4-0-baseline 2025-10-23T23:18:17Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Civic OS v0.4.0 baseline schema
v0-5-0-add-file-storage [v0-4-0-baseline] 2025-10-24T16:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add S3-based file storage with UUIDv7 and thumbnail generation
v0-6-0-add-phone-jwt-sync [v0-5-0-add-file-storage] 2025-10-26T01:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add phone number sync from Keycloak JWT to user profile
v0-8-2-fix-schema-relations-cross-schema-bug [v0-6-0-add-phone-jwt-sync] 2025-10-30T18:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Fix cross-schema FK matching bug in schema_relations_func()
v0-9-0-add-time-slot-domain [v0-8-2-fix-schema-relations-cross-schema-bug] 2025-11-02T17:22:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add time_slot domain and calendar view metadata
v0-9-0-add-constraint-messages-view [v0-9-0-add-time-slot-domain] 2025-11-04T20:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add public view for constraint messages and update cache versioning
v0-10-0-add-river-queue [v0-9-0-add-constraint-messages-view] 2025-11-05T12:15:08Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add River job queue schema for Go microservices migration
v0-10-8-fix-thumbnail-bucket-config [v0-10-0-add-river-queue] 2025-11-06T00:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Fix thumbnail bucket configuration to use database column
v0-11-0-add-notifications [v0-10-8-fix-thumbnail-bucket-config] 2025-11-07T16:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add notification system with templates, preferences, and River workers
v0-11-0-add-user-roles [v0-11-0-add-notifications] 2025-11-08T02:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Add user_roles table to persist JWT role assignments for role-based queries
v0-12-0-add-map-widget-type [v0-11-0-add-user-roles] 2025-01-15T12:00:00Z Daniel Kurin <danielkurin@Daniels-MacBook-Pro.local> # Dashboard Phase 2: Add map widget type with clustering support
