[core]
	engine = pg
	top_dir = postgres/migrations
	plan_file = sqitch.plan

[engine "pg"]
	target = db:pg:civic_os
	registry = metadata
	client = psql

[target "dev"]
	uri = db:pg://postgres:securepassword123@localhost:15432/civic_os_db

[target "staging"]
	uri = db:pg:

[target "prod"]
	uri = db:pg:
